MONGO_URL=mongodb://127.0.0.1:27017/finalproject-db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=secretkeyyyyy
JWT_LIFETIME=1d
SENDGRID_API_KEY=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
CLOUDINARY_CLOUD_NAME=dlpjcvsii
CLOUDINARY_API_KEY=437559847976655
CLOUDINARY_API_SECRET=n2WEa5FhD_87tqJjg8byYiL5Row
pass=osww mxhu fckm ejxi
user =endyshugan@gmail.com
